#Group Productos Usuarios
## Todos los Productos [/Productos]
### Listado de todos los Productos [GET]

+ Request 200
    location : /Productos

+ Response 200 (aplication/json)
    [
        {
            status : 'ok'
            data : [
                {   
                    id_p : 2,
                    nombre_p : 'vino',
                    descripcion_p : 'vino descipcion',
                    precio : 270.34,
                    stock_p : 134234,
                    imagen_p : '/images/foto.jpg'
                }
            ]
        }
    ]

#Group Productos Admin
## Alta de Productos [/ProductosAdmin]
### Insertar un nuevo Producto [POST]

+ Request 200 (aplication/json)
    
   + Body
        {
            data : [
                {   
                    nombre_p : 'vino',
                    descripcion_p : 'vino descipcion',
                    precio : 270.34,
                    stock_p : 134234,
                    imagen_p : '/images/foto.jpg'
                }
            ]
        }

+ Response 200 (aplication/json)
    + Body 
        {
            status : 'ok'
            id_p : 4
        }

